Hier eine Schnittmenge aus lesbaren Adressen und Adressen die sich
verändert haben ohne dass sich die Betriebsart des Kessels geändert hat.

0x0800 : 0xe7 - new: 0xa5
0x0802 : 0xb3 - new: 0xf0
0x0804 : 0xe0 - new: 0xc5
0x0808 : 0x9a - new: 0x04
0x080e : 0xe6 - new: 0xa6
0x0810 : 0xb3 - new: 0xf0
0x0812 : 0xe0 - new: 0xc5
0x0816 : 0x9a - new: 0x04
0x082a : 0x01 - new: 0x3e
0x082c : 0x94 - new: 0xc1
0x082e : 0x24 - new: 0x3f
0x0832 : 0x9a - new: 0xbd
0x0836 : 0xfe - new: 0xff
0x084e : 0xeb - new: 0xa8
0x0852 : 0xec - new: 0xa8
0x086e : 0xed - new: 0xa9
0x0872 : 0xed - new: 0xa9
0x0876 : 0xee - new: 0xa9
0x08ed : 0x7f - new: 0xff
0x0952 : 0xe6 - new: 0xa6
0x0980 : 0x01 - new: 0x00
0x0989 : 0x57 - new: 0x6c
0x098b : 0x57 - new: 0x6c
0x098d : 0x57 - new: 0x6c
0x098f : 0x57 - new: 0x4e
0x0991 : 0x57 - new: 0x4e
0x0993 : 0x57 - new: 0x4e
0x0995 : 0x6f - new: 0xa4
0x0997 : 0x6f - new: 0xa4
0x0999 : 0x6f - new: 0xa4
0x0c20 : 0xe0 - new: 0xa4
0x2535 : 0x02 - new: 0x00
0x2900 : 0xa9 - new: 0xf0
0x3535 : 0x02 - new: 0x00
0x4535 : 0x02 - new: 0x00
0x5523 : 0xb1 - new: 0xc2
0x5525 : 0xe2 - new: 0xa6
0x5527 : 0xc0 - new: 0xb9
0x6500 : 0xcc - new: 0x32
0x650c : 0x01 - new: 0x00
0x8688 : 0xf0 - new: 0x21
0xa129 : 0x60 - new: 0x7c
0xa14f : 0x56 - new: 0x7c
0xa309 : 0x78 - new: 0x60
0xa393 : 0x78 - new: 0x60
0xa3c3 : 0xac - new: 0xb2
0xa3c5 : 0xf8 - new: 0xf4
0xff29 : 0x4f - new: 0x70
