Diese lesbaren Adressen haben sich verändert
wobei zusätzlich der Heizbetrieb aktiviert wurde.

0x0800 : 0xe7 - new: 0xa5
0x0802 : 0xb3 - new: 0xe6
0x0804 : 0xe0 - new: 0xc3
0x0808 : 0x9a - new: 0xe1
0x080e : 0xe6 - new: 0xa5
0x0810 : 0xb3 - new: 0xe6
0x0812 : 0xe0 - new: 0xc4
0x0816 : 0x9a - new: 0xe1
0x082a : 0x01 - new: 0x40
0x082c : 0x94 - new: 0xc3
0x082e : 0x24 - new: 0x40
0x0832 : 0x9a - new: 0xc4
0x084e : 0xeb - new: 0xc8
0x0852 : 0xec - new: 0xc8
0x086e : 0xed - new: 0xc9
0x0872 : 0xed - new: 0xc9
0x0876 : 0xee - new: 0xc9
0x0886 : 0xa1 - new: 0x1a
0x088a : 0x23 - new: 0x24
0x08a7 : 0xa1 - new: 0x1a
0x08ed : 0x7f - new: 0x6f
0x0952 : 0xe6 - new: 0xa4
0x0980 : 0x01 - new: 0x00
0x0989 : 0x57 - new: 0x63
0x098b : 0x57 - new: 0x63
0x098d : 0x57 - new: 0x63
0x098f : 0x57 - new: 0x45
0x0991 : 0x57 - new: 0x45
0x0993 : 0x57 - new: 0x45
0x0995 : 0x6f - new: 0x3b
0x0997 : 0x6f - new: 0x3b
0x0999 : 0x6f - new: 0x3b
0x0a10 : 0x03 - new: 0x01
0x0a11 : 0x3b - new: 0x3c
0x0a3c : 0x00 - new: 0x2d
0x0c20 : 0xe0 - new: 0x86
0x0c24 : 0x00 - new: 0xc6
0x0c27 : 0x00 - new: 0x03
0x2301 : 0x00 - new: 0x03
0x2307 : 0x0f - new: 0x16
0x2323 : 0x01 - new: 0x02
0x2524 : 0x01 - new: 0x00
0x2535 : 0x02 - new: 0x00
0x2544 : 0x00 - new: 0x1f
0x2546 : 0x00 - new: 0x1f
0x2900 : 0xa9 - new: 0xeb
0x2906 : 0x00 - new: 0x01
0x3535 : 0x02 - new: 0x00
0x4535 : 0x02 - new: 0x00
0x5515 : 0x00 - new: 0x01
0x5523 : 0xb1 - new: 0xc2
0x5525 : 0xe2 - new: 0xa4
0x5527 : 0xc0 - new: 0xb9
0x555a : 0x32 - new: 0xb5
0x55d3 : 0x00 - new: 0x10
0x55dc : 0x00 - new: 0x0a
0x55dd : 0x01 - new: 0x21
0x55de : 0x00 - new: 0x0b
0x55df : 0x00 - new: 0x62
0x55fa : 0x21 - new: 0x20
0x55fb : 0x21 - new: 0x20
0x5740 : 0x00 - new: 0x0a
0x5741 : 0x00 - new: 0x4f
0x5742 : 0x03 - new: 0x3b
0x5744 : 0x14 - new: 0x13
0x5746 : 0x21 - new: 0x20
0x5747 : 0x7f - new: 0x80
0x5748 : 0x25 - new: 0x22
0x6500 : 0xcc - new: 0x32
0x650c : 0x01 - new: 0x00
0x7660 : 0x00 - new: 0x03
0x7662 : 0x30 - new: 0x3d
0x7663 : 0x00 - new: 0x03
0x8688 : 0xf0 - new: 0x3c
0xa129 : 0x60 - new: 0x68
0xa14f : 0x56 - new: 0x68
0xa152 : 0x04 - new: 0xb2
0xa302 : 0xff - new: 0x01
0xa303 : 0x00 - new: 0x36
0xa305 : 0x00 - new: 0x14
0xa307 : 0xf4 - new: 0x36
0xa309 : 0x78 - new: 0x60
0xa346 : 0x00 - new: 0x36
0xa38f : 0x00 - new: 0x14
0xa391 : 0xf4 - new: 0x36
0xa393 : 0x78 - new: 0x60
0xa3c3 : 0xac - new: 0xa8
0xa3c5 : 0xf8 - new: 0xf4
0xa406 : 0xdc - new: 0x98
0xff29 : 0x4f - new: 0x70
